{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=db;"
    },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-should-be-at-least-256-bits-long",
    "Issuer": "SgTransBackend",
    "Audience": "SgTransFrontend",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
